[gd_scene load_steps=7 format=3 uid="uid://c5j5qt12ofya6"]

[ext_resource type="PackedScene" uid="uid://cseik1tjbniw7" path="res://locker/locker.tscn" id="1_ymi6x"]
[ext_resource type="Texture2D" uid="uid://bxydr5o34pk16" path="res://tiles/bathroom.png" id="2_kd2tq"]
[ext_resource type="Texture2D" uid="uid://3wef215h4ktc" path="res://tiles/locker.png" id="3_4k777"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvqx3"]
atlas = ExtResource("2_kd2tq")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwxp"]
atlas = ExtResource("3_4k777")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcbcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvqx3")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gwxp")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="NorthLocker" instance=ExtResource("1_ymi6x")]

[node name="CollisionShape2D" parent="Interactable" index="1"]
z_index = 5
z_as_relative = false

[node name="DoorSprite" parent="Interactable" index="2"]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_hcbcv")

[node name="InteractHint" parent="Interactable" index="4"]
position = Vector2(1, -33)
