[gd_scene load_steps=3 format=3 uid="uid://d3rw8lnvxyk24"]

[ext_resource type="Script" path="res://stall_door.gd" id="1_30wym"]
[ext_resource type="Texture2D" uid="uid://bxydr5o34pk16" path="res://tiles/bathroom.png" id="1_unho4"]

[node name="StallDoor" type="Node2D"]
script = ExtResource("1_30wym")

[node name="StallDoorUpper" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_unho4")
hframes = 6
vframes = 6
frame = 9

[node name="StallDoorLower" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_unho4")
hframes = 6
vframes = 6
frame = 15
