[gd_scene load_steps=5 format=3 uid="uid://cl2a58cjibrcp"]

[ext_resource type="Script" path="res://player/player.gd" id="1_q3vtt"]
[ext_resource type="Texture2D" uid="uid://bnrcvwvhuqr3x" path="res://player/player.png" id="2_k8gp3"]
[ext_resource type="PackedScene" uid="uid://bk3xjqn83teab" path="res://animations/humanoid_animations.tscn" id="3_urbct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3js8c"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_q3vtt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("2_k8gp3")
hframes = 2
vframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 6, -6, 0, 0, -6, 6, 0)

[node name="InteractableDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableDetector"]
shape = SubResource("CircleShape2D_3js8c")

[node name="HumanoidAnimations" parent="." instance=ExtResource("3_urbct")]
