[gd_scene load_steps=11 format=3 uid="uid://cl2a58cjibrcp"]

[ext_resource type="Script" path="res://player/player.gd" id="1_q3vtt"]
[ext_resource type="Texture2D" uid="uid://bnrcvwvhuqr3x" path="res://player/player.png" id="2_k8gp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3js8c"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0km1h"]
radius = 5.0

[sub_resource type="Animation" id="Animation_rv0or"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ifcpi"]
resource_name = "stand_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rv8bv"]
resource_name = "stand_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fkhel"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 1, 5, 1]
}

[sub_resource type="Animation" id="Animation_g3ufm"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 0, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wi4t7"]
_data = {
"RESET": SubResource("Animation_rv0or"),
"stand_left": SubResource("Animation_ifcpi"),
"stand_right": SubResource("Animation_rv8bv"),
"walk_left": SubResource("Animation_fkhel"),
"walk_right": SubResource("Animation_g3ufm")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, 1)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_q3vtt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("2_k8gp3")
hframes = 2
vframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 6, -6, 0, 0, -6, 6, 0)

[node name="InteractableDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableDetector"]
shape = SubResource("CircleShape2D_3js8c")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_0km1h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wi4t7")
}
