[gd_scene load_steps=4 format=3 uid="uid://cd72lbxg5ybj4"]

[ext_resource type="Script" path="res://powered_gate/powered_gate.gd" id="1_ewj7t"]
[ext_resource type="SpriteFrames" uid="uid://dcdycihadohwn" path="res://powered_gate/powered_gate.tres" id="2_625q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dibw"]
size = Vector2(48, 16)

[node name="PoweredGate" type="StaticBody2D"]
script = ExtResource("1_ewj7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_625q6")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_7dibw")
