[gd_scene load_steps=5 format=3 uid="uid://l8aqucje80iw"]

[ext_resource type="PackedScene" uid="uid://bk3xjqn83teab" path="res://animations/humanoid_animations.tscn" id="1_36i0c"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_hlnxu"]
[ext_resource type="Texture2D" uid="uid://cn48wijueg8ov" path="res://enemy/enemy.png" id="2_xjsgg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75p3e"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_hlnxu")

[node name="HumanoidAnimations" parent="." instance=ExtResource("1_36i0c")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("2_xjsgg")
hframes = 2
vframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 6, -6, 0, 0, -6, 6, 0)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_75p3e")
