[gd_scene load_steps=3 format=3 uid="uid://clks48jwuih2y"]

[ext_resource type="PackedScene" uid="uid://c0tmw4il8es7e" path="res://interactable/interactable.tscn" id="1_xwiir"]
[ext_resource type="Script" path="res://teleporter/teleport_behavior.gd" id="2_cqro6"]

[node name="Teleporter" instance=ExtResource("1_xwiir")]

[node name="TeleportBehavior" type="Node" parent="." index="2"]
script = ExtResource("2_cqro6")
