[gd_scene load_steps=3 format=3 uid="uid://b2c02chq41lhi"]

[ext_resource type="FontFile" uid="uid://do1l60j8jupyc" path="res://font/sprite_font.png" id="1_alpi5"]
[ext_resource type="Script" path="res://cutscene/cutscene.gd" id="1_dgxsr"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -240.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgxsr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextBoxBG" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_top = 112.0
offset_right = 240.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="TextBoxLabel" type="Label" parent="CanvasLayer/TextBoxBG"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 236.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_alpi5")
theme_override_font_sizes/font_size = 16
text = "THE QUICK BROWN FOX JUMPS
OVER THE LAZY DOG"
